
"For LaTex
iabbr eq \begin{equation}<cr><cr>\end{equation}<esc>
iabbr tab \begin{table}<cr><cr>\end{table}<esc>
iabbr arr \left[<cr>\begin{array}{lll}<cr><cr>\end{array}<cr>\right]<esc>
iabbr case \begin{cases}<cr><cr>\end{cases}<esc>
iabbr split \begin{split}<cr><cr>\end{split}<esc>
iabbr ali  \begin{align}<cr><cr>\end{align}<esc>
iabbr fr \frac{}{}<esc>
iabbr tab \begin{table}<cr><cr>\end{table}<esc>
iabbr array \left[<cr>\begin{array}{lll}<cr><cr>\end{array}<cr>\right]<esc>
iabbr case \begin{cases}<cr><cr>\end{cases}<esc>
iabbr split \begin{split}<cr><cr>\end{split}<esc>
iabbr ali  \begin{align}<cr><cr>\end{align}<esc>
iabbr fr \frac{}{}<esc>
iabbr dot \dot{}<esc>
iabbr par \partial<esc>
iabbr sec \section{ } <esc>
iabbr subsec \subsection{ } <esc>
iabbr lab \label{  } <esc>
iabbr lst \begin{lstlisting}<cr><cr>\end{lstlisting}<esc>
iabbr zz $<space>$<esc>
iabbr item  \begin{itemize}<cr>\item<cr>\end{itemize}<esc>
iabbr hat \hat{ }<esc>
iabbr wid  \widetilde<esc>
iabbr mydef  \newenvironment{myDefinition}<cr>{\begin{boxdefinition}}<cr><cr>{\end{boxdefinition}}<esc>
iabbr include \includegraphics[scale=0.1]{your.png}<esc>
iabbr ex \begin{exampleBlock}{}<cr><cr>\end{exampleBlock}<esc>
iabbr fig \begin{figure}[!htpb] \label{key}<cr>\centering <cr>\includegraphics[scale=0.3]{some.png}<cr>\caption{cap}<cr>\end{figure}<esc>
iabbr subfig \begin{figure}[ht]<cr>\begin{subfigure}{.5\textwidth}<cr>\centering<cr>\includegraphics[width=0.93\linewidth]{your.jpg}<cr>\caption{cap}<cr>\end{subfigure}<cr>\begin{subfigure}{.5\textwidth}<cr>\centering<cr>\includegraphics[width=.93\linewidth]{your.jpg}<cr>\caption{cap}<cr>\end{subfigure}<cr>\caption{cap}<cr>\label{fig}<cr>\end{figure}<esc> 
iabbr texForHightLight \newtcbox{\hl}[1][yellow]{on line, arc=7pt,colback=#1!10!white,colframe=#1!50!black,before upper={\rule[-3pt]{0pt}{10pt}},boxrule=1pt, boxsep=0pt,left=6pt,right=6pt,top=2pt,bottom=2pt}<esc>


