iabbr fori for i=1:n <cr><cr> end
iabbr beq \begin{equation} <cr><cr> \end{equation}
iabbr btable \begin{table} <cr><cr> \end{table}
iabbr barray \begin{array}{lll} <cr><cr> \end{array}
iabbr bcase \begin{cases} <cr><cr> \end{cases}
iabbr bsplit \begin{split} <cr><cr> \end{split}
iabbr balign  \begin{align} <cr><cr> \end{align}
iabbr myquote You can not connecting the dots looking forward,<LF> but you can only connecting them looking backward.
iabbr mysite lsqyrobot.com
iabbr function function [outputVar1 outputVar2]=myFunction(inputVar1,inputVar2)<cr><cr>end
